{
    "manifest_version": 3,
    "name": "Query Param Cleaner",
    "version": "1.0",
    "description": "Remove unwanted URL query parameters with site blacklist support.",
    "permissions": [
      "tabs",
      "storage",
      "scripting"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  